# microservices-blueprint

./: .env.sample  .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
auth/: auth.md  build.gradle.kts
auth/src/main/kotlin/com/matoo/auth/: AuthApplication.kt
auth/src/main/kotlin/com/matoo/auth/application/model/: AuthRequestModel.kt  AuthResponseModel.kt  OAuthRequestModel.kt  OAuthResponseModel.kt
auth/src/main/kotlin/com/matoo/auth/application/service/: AuthApplicationService.kt
auth/src/main/kotlin/com/matoo/auth/domain/model/: OAuthUserInfo.kt  TokenPair.kt
auth/src/main/kotlin/com/matoo/auth/domain/service/: AuthDomainService.kt
auth/src/main/kotlin/com/matoo/auth/infrastructure/config/: AuthModuleConfig.kt
auth/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
auth/src/test/kotlin/com/matoo/auth/: AuthApplicationTests.kt
auth/src/test/resources/: application-test.yml
board/: board.md  build.gradle.kts
board/src/main/kotlin/com/matoo/board/: BoardApplication.kt
board/src/main/kotlin/com/matoo/board/application/model/: FileInfo.kt  PostSummary.kt  PostWithComments.kt  PresignCommand.kt  PresignResult.kt  StoredFile.kt  UploadInstructions.kt
board/src/main/kotlin/com/matoo/board/application/service/: BoardQueryService.kt
board/src/main/kotlin/com/matoo/board/domain/model/: Comment.kt  File.kt  FileStatus.kt  Post.kt  RelatedType.kt  StorageProvider.kt
board/src/main/kotlin/com/matoo/board/infrastructure/cache/: CacheConfig.kt  RedisConfig.kt
board/src/main/kotlin/com/matoo/board/infrastructure/config/: BoardModuleConfig.kt  QueryDslConfig.kt
board/src/main/kotlin/com/matoo/board/infrastructure/storage/: S3ClientConfig.kt  StorageConfig.kt  StorageProperties.kt  SupabaseClientConfig.kt
board/src/main/resources/: application-local.yml  application-test.yml  application.yml
board/src/main/resources/db/migration/board/postgres/: V1__postgres_board.sql
board/src/test/kotlin/com/matoo/board/: BoardApplicationTests.kt
board/src/test/resources/: application-test.yml
core/: build.gradle.kts
core/src/main/kotlin/com/matoo/core/constant/: RemoteService.kt  TraceConstants.kt  Types.kt
core/src/main/kotlin/com/matoo/core/dto/: OAuthProvider.kt
core/src/main/kotlin/com/matoo/core/dto/user/: LocalSigninRequest.kt  OAuthSigninRequest.kt  SigninResponse.kt
core/src/main/kotlin/com/matoo/core/event/: AbstractTopicHandler.kt  EventHandler.kt  EventPublisher.kt  EventSerde.kt  TopicHandler.kt
core/src/main/kotlin/com/matoo/core/event/dto/: EventDto.kt  EventEnvelope.kt  EventTopic.kt  UserEventDto.kt  UserEventTopic.kt
core/src/main/kotlin/com/matoo/core/filter/: ReactiveContextFilter.kt
core/src/main/kotlin/com/matoo/core/port/: CommandPort.kt  QueryPort.kt
core/src/main/kotlin/com/matoo/core/support/client/: TraceWebClientFilter.kt  WebClientProfileConfig.kt  WebClientRootConfig.kt
core/src/main/kotlin/com/matoo/core/support/exception/: ExceptionHandler.kt  GlobalExceptionHandler.kt
core/src/main/kotlin/com/matoo/core/util/: CoreUtil.kt  JwtUtil.kt
eureka/: build.gradle.kts
eureka/src/main/kotlin/com/matoo/eureka/: EurekaApplication.kt
eureka/src/main/resources/: application-local.yml  application.yml
eureka/src/test/kotlin/com/matoo/eureka/: EurekaApplicationTests.kt
eureka/src/test/resources/: application-test.yml
gateway/: build.gradle.kts
gateway/src/main/kotlin/com/matoo/gateway/: GatewayApplication.kt
gateway/src/main/kotlin/com/matoo/gateway/config/: CorsConfig.kt  GatewayConfig.kt  GatewayModuleConfig.kt  WhitelistConfig.kt
gateway/src/main/kotlin/com/matoo/gateway/security/: GatewaySecurityConfig.kt  JwtAuthenticationFilter.kt
gateway/src/main/resources/: application-local.yml  application.yml
gateway/src/test/kotlin/com/matoo/gateway/: GatewayApplicationTests.kt
gateway/src/test/resources/: application-test.yml
gradle/: libs.versions.toml
user/: Dockerfile  build.gradle.kts  user.md
user/src/main/kotlin/com/matoo/user/: UserApplication.kt
user/src/main/kotlin/com/matoo/user/application/model/: AgreeTermCommand.kt  GoogleSignupCommand.kt  LocalSigninCommand.kt  LocalSignupCommand.kt  OAuthSigninCommand.kt  PushSubscribeCommand.kt  SigninQuery.kt
user/src/main/kotlin/com/matoo/user/application/service/: EmailApplicationService.kt  PushApplicationService.kt  TermsApplicationService.kt  (+2 more)
user/src/main/resources/: application-local.yml  application-test.yml  application.yml  logback-spring.xml
user/src/main/resources/db/migration/user/postgres/: V1__postgres_user.sql  V2__create_table_push_subscription.sql  V3__create_table_terms.sql
user/src/main/resources/templates/mail/: comment-notification.html
user/src/test/kotlin/com/matoo/user/: UserApplicationTests.kt
user/src/test/resources/: application-test.yml
(+61 files in other folders)
