# Enable the build cache to save time by reusing outputs produced by other successful builds.
# https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
# Enable the configuration cache to reuse the build configuration and enable parallel task execution.
# (Note that some plugins may not yet be compatible with the configuration cache.)
# https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true

#
# kotlin.incremental.useClasspathSnapshot=false

#
dotenv=6.5.1
ulid=5.2.0
flyway=10.14.0
jjwt=0.11.5
logbackEncoder=7.4
awssdk=2.31.8
bouncycastle=1.78.1
webPush=5.1.1

# candidate
sentry=8.12.0
databind=2.15.2
fasterxml=2.17.0
exposed=0.48.0
opensearchJava=2.21.0
springdoc=2.5.0
jasypt=3.0.5
secretsmanager=3.3.0
aswSes=2.31.13
shedlock=4.44.0

opensearch=3.2.0
openai=1.0.0

# spring BOM
kafkaStreams=3.8.0
resilience4j=2.2.0
jackson=2.17.0
mysqlConnector=8.0.33
micrometerTracingBridgeBrave=1.4.3
micrometerContextPropagation=1.1.2
